url = https://www.ebay.com/

#test data
searchKeyword = iphone

firstName = John
lastName = Smith
streetAddress = 4931 Hillview Street
city = Columbia
state = South Carolina
postalCode = 29204
email = email@gmail.com
phone = 8347413434

cardNo = 1234567898765544333
cardExpiryDate = 1123
security_code = 1234